[
    {
        "keys": ["super+shift+o"],
        "command": "ollama_sublime_ask_any",
        "args": {
            "prompt": null
        }
    },
    {
        "keys": ["super+shift+c"],
        "command": "ollama_sublime_cancel_request",
        "args": {}
    },
    {
        "keys": ["super+shift+k"],
        "command": "ollama_sublime_toggle_output_panel",
        "args": {}
    }
]
